1.

void setup()
{
  pinMode(9, OUTPUT);
}

void loop()
{
  digitalWrite(9, HIGH);
  delay(2000); 
  digitalWrite(9, LOW);
  delay(2000); 
  
  
}


2.

void setup()
{
  pinMode(9, OUTPUT);
}

void loop()
{
  digitalWrite(9, HIGH);
  delay(100); 
  digitalWrite(9, LOW);
  delay(100); 
  digitalWrite(9, HIGH);
  delay(100); 
  digitalWrite(9, LOW);
  delay(100); 
  digitalWrite(9, HIGH);
  delay(100);
  digitalWrite(9, LOW);
  
  
  delay(100); 
  
  digitalWrite(9, HIGH);
  delay(300); 
  digitalWrite(9, LOW);
  delay(100);
  digitalWrite(9, HIGH);
  delay(300); 
  digitalWrite(9, LOW);
  delay(100);
  digitalWrite(9, HIGH);
  delay(300);
  digitalWrite(9, LOW);
  
  
  delay(100); 
  
  digitalWrite(9, HIGH);
  delay(100); 
  digitalWrite(9, LOW);
  delay(100); 
  digitalWrite(9, HIGH);
  delay(100); 
  digitalWrite(9, LOW);
  delay(100); 
  digitalWrite(9, HIGH);
  delay(100);
  digitalWrite(9, LOW);
  delay(300);
}